spring.application.name=bintang
#server.port = 4000

spring.datasource.url=jdbc:postgresql://localhost:5432/bankadidastesting
spring.datasource.username=postgres
spring.datasource.password=wadimordemeg47
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update