spring.application.name=miniProject

spring.datasource.url=jdbc:postgresql://localhost:5432/miniproject
spring.datasource.username=postgres
spring.datasource.password=sayang1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update